<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <string name="title_activity_maps">Mapa</string>
    <string name="scan">Escanear</string>
    <string name="ptclogin">Iniciar sesión con PTC</string>
    <string name="googlelogin">Iniciar sesión con Google</string>
    <string name="blacklist">Lista negra</string>
    <string name="save">Guardar</string>
    <string name="search_radius">Radio de búsqueda</string>
    <string name="search_radius_desc">Te permite cambiar el radio de búsqueda del Poke Scanner (Advertencia: un radio muy grande pondrá lento el dispositivo)</string>
    <string name="higher_number_slower_search">1 Unidad ≈ 200 Metros</string>
    <string name="cancel">Cancelar</string>
    <string name="filter">Filtro</string>
    <string name="none">Ninguno</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="pokemon_name">Nombre del Pokémon</string>
    <string name="AUTH_FAILED">Credenciales incorrectas</string>
    <string name="SERVER_FAILED">Los servidores no responden</string>
    <string name="ERROR_FILTERS">Error cargando los filtros</string>
    <string name="LOGIN_OK">Inicio de sesión exitoso</string>
    <string name="PERMISSION_OK">Gracias por el permiso!</string>
    <string name="TRYING_PTC_LOGIN">Intentando iniciar sesión con PTC.</string>
    <string name="TRYING_GOOGLE_LOGIN">Intentando iniciar sesión con Google.</string>
    <string name="on">Encendido</string>
    <string name="off">Apagado</string>
    <string name="username">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="warning_nplease_do_not_use_your_main_pokego_naccount_for_this_app">ADVERTENCIA: \nPor favor no utilizar tu cuenta principal\n de PokéGo para esta aplicación!</string>
    <string name="filter_pokemon">Filtro de Pokémon</string>
    <string name="filter_gyms">Filtro de gimnasios</string>
    <string name="timeEstimate">Tiempo de escaneo estimado: </string>
    <string name="hide">Ocultar</string>
    <string name="searchicon">IconoBúsqueda</string>
    <string name="menubutton">BotónMenú</string>
    <string name="yellow_team">Equipo amarillo</string>
    <string name="blue_team">Equipo azul</string>
    <string name="red_team">Equipo rojo</string>
    <string name="neutral_gyms">Gimnasios neutrales</string>
    <string name="guard_pokemon_cp">CP del Pokémon Guardia</string>
    <string name="settings">Ajustes</string>
    <string name="logout">Cerrar sesión</string>
    <string name="check_hidden">Marcado = Oculto</string>
    <string name="server_refresh">Refrescar Servidor</string>
    <string name="server_refresh_desc">Ajustar el tiempo en que se escanea el mapa (Si tiene una mala conexión debe elegir el más lento)</string>
    <string name="pokemon_filters">Filtros de Pokémon</string>
    <string name="map_refresh">Refrescar Mapa</string>
    <string name="map_refresh_desc">Ajustar el tiempo en que se refresca el mapa (Dispositivos viejos deben estar en el ajuste más lento)</string>
    <string name="donate">Donar</string>
    <string name="category_donate">Dona y apoya el desarrollo continuo!</string>
    <string name="category_range_options">Opciones de rango</string>
    <string name="category_map_options">Opciones del mapa</string>
    <string name="category_extendedMap_options">Opciones avanzadas del mapa</string>
    <string name="category_filters">Opciones del filtro</string>
    <string name="category_clear">Limpiar opciones</string>
    <string name="show_range">Mostrar rango</string>
    <string name="show_range_desc">Crea un círculo negro alrededor del área de escaneo.</string>
    <string name="show_pokemon_filter">Filtro de Pokémon</string>
    <string name="show_pokemon_filter_desc">Permite elegir que pokémon aparecerá en el mapa</string>
    <string name="show_gym_filter">Filtro de gimnasio</string>
    <string name="show_gym_filter_desc">Permite elegir que gimnasio aparecerá en el mapa</string>
    <string name="clear_pokemon">Limpiar pokémon</string>
    <string name="clear_pokemon_desc">Actual Pokémon despejado</string>
    <string name="clear_pokestops">Limpiar PokéParadas</string>
    <string name="clear_pokestops_desc">Limpiar las actuales PokéParadas</string>
    <string name="clear_gyms">Limpiar los gimnasios</string>
    <string name="clear_gyms_desc">Limpiar los actuales gimnasios</string>
    <string name="icon_scale">Escanala de icono</string>
    <string name="icon_scale_desc">Ajustar el tamaño de los iconos</string>
    <string name="only_lured">Solo PokéParadas con atracción</string>
    <string name="only_lured_desc">Mostrar solo PokéParadas con atracción activa</string>
    <string name="show_gyms">Mostrar gimnasios</string>
    <string name="show_gyms_desc">Habilita/Inhabilita gimnasios en el mapa</string>
    <string name="show_pokestops">Ver PokéParadas</string>
    <string name="show_pokestop_desc">Habilita/Inhabilita PokéParadas en el mapa</string>
    <string name="lock_gps">Escaneo basado en el GPS</string>
    <string name="lock_gps_desc">En lugar de escanear en el centro de vista (donde sea que esté fijada la vista) escaneará tu ubicación</string>
    <string name="gyms_cleared">Gimnasios despejados</string>
    <string name="pokestops_cleared">PokéParadas despejadas</string>
    <string name="pokemon_cleared">Pokémon despejado</string>
    <string name="icon">Icono</string>
    <string name="settingsbutton">BotónAjustes</string>
    <string name="version_check_failed">Error de comprobación de versión.</string>
    <string name="updating_pokescanner">Actualizando Poke Scanner</string>
    <string name="update">Actualizar</string>
    <string name="update_available_title">Actualización disponible</string>
    <string name="update_check_failed">Error comprobando actualización.</string>
    <string name="changes">Cambios:</string>
    <string name="update_available_long">Actualización disponible para Poke Scanner.</string>
    <string name="ERROR_GENERATING_GRID">Error generando cuadrícula, inténtelo de nuevo.</string>
    <string name="CAMERA_CENTER_FAILED">No se ha podido centrar la cámara.</string>
    <string name="LOGOUT_ERROR">Servidor no responde, cerrando sesión</string>
    <string name="check_server_status">Comprobar el estado del servidor</string>
</resources>
