<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="title_activity_maps">Map</string>
  <string name="scan">Scannen</string>
  <string name="ptclogin">Aanmelden met PTC</string>
  <string name="googlelogin">Aanmelden met Google</string>
  <string name="blacklist">Blacklist</string>
  <string name="save">Opslaan</string>
  <string name="search_radius">Zoekstraal</string>
  <string name="search_radius_desc">Hiermee kunt u de zoekstraal van de Poke Scanner wijzigen (opgelet: grote waarden zullen je toestel trager laten werken)</string>
  <string name="higher_number_slower_search">1 Eenheid ≈ 200 Meter</string>
  <string name="cancel">Annueleren</string>
  <string name="filter">Filter</string>
  <string name="none">Geen</string>
  <string name="select_all">Selecteer Alle</string>
  <string name="pokemon_name">Naam Pokemon</string>
  <string name="AUTH_FAILED">Verkeerde Inloggegevens</string>
  <string name="SERVER_FAILED">Servers reageren niet</string>
  <string name="ERROR_FILTERS">Fout bij het laden van de filters</string>
  <string name="LOGIN_OK">Succesvol aangemeld</string>
  <string name="PERMISSION_OK">Bedankt voor de toegang!</string>
  <string name="TRYING_PTC_LOGIN">Opnieuw aanmelden met PTC.</string>
  <string name="TRYING_GOOGLE_LOGIN">Opnieuw aanmelden met Google.</string>
  <string name="on">Aan</string>
  <string name="off">Uit</string>
  <string name="username">Gebruikersnaam</string>
  <string name="password">Wachtwoord</string>
  <string name="warning_nplease_do_not_use_your_main_pokego_naccount_for_this_app">OPGELET: \nGebruik niet uw hoofd PokeGo \naccount voor deze app!</string>
  <string name="filter_pokemon">Filter Pokemon</string>
  <string name="filter_gyms">Filter Gyms</string>
  <string name="timeEstimate">Geschatte duur Scan: </string>
  <string name="hide">Verbergen</string>
  <string name="searchicon">Zoek icoon</string>
  <string name="menubutton">MenuKnop</string>
  <string name="yellow_team">Gele team</string>
  <string name="blue_team">Blauwe team</string>
  <string name="red_team">Rode team</string>
  <string name="neutral_gyms">Neutrale Gyms</string>
  <string name="guard_pokemon_cp">Bewaker Pokemon CP</string>
  <string name="settings">Instellingen</string>
  <string name="logout">Afmelden</string>
  <string name="check_hidden">Vinkje = verborgen</string>
  <string name="server_refresh">Server Vernieuwen</string>
  <string name="server_refresh_desc">Pas de snelheid aan waarmee de kaart wordt gescand (als je een slechte verbinding hebt, kiest u beter traag)</string>
  <string name="pokemon_filters">Pokemon Filters</string>
  <string name="map_refresh">Kaart Vernieuwen</string>
  <string name="map_refresh_desc">Pas de snelheid aan waarmee de map vernieuwd wordt (oude apparaten moeten een langzamere snelheid hebben)</string>
  <string name="donate">Doneren</string>
  <string name="category_donate">Doneer en steun de verdere ontwikkeling!</string>
  <string name="category_range_options">Radius Opties</string>
  <string name="category_map_options">Map Opties</string>
  <string name="category_extendedMap_options">Geavanceerde Map Opties</string>
  <string name="category_filters">Filter Opties</string>
  <string name="category_clear">Leegmaak Opties</string>
  <string name="category_update">Update Opties</string>
  <string name="enable_update">Automatische Updates Inschakelen</string>
  <string name="enable_update_desc">Controleert elke keer u opstart als er een update is (standaard aan).</string>
  <string name="show_range">Toon Radius</string>
  <string name="show_range_desc">Hiermee maakt u een zwarte ronde cirkel rond het scangebied.</string>
  <string name="show_pokemon_filter">Pokemon Filter</string>
  <string name="show_pokemon_filter_desc">Staat u toe om te kiezen welke Pokemon de map zal weergeven</string>
  <string name="show_gym_filter">Gym Filter</string>
  <string name="show_gym_filter_desc">Staat u toe om te kiezen welke Gyms de map zal weergeven</string>
  <string name="clear_pokemon">Pokemon Leegmaken</string>
  <string name="clear_pokemon_desc">De huidige Pokemon gewist</string>
  <string name="clear_pokestops">Pokemon Leegmaken</string>
  <string name="clear_pokestops_desc">Hiermee wist u de huidige Pokestops</string>
  <string name="clear_gyms">Gyms Leegmaken</string>
  <string name="clear_gyms_desc">Hiermee wist u de huidige Gyms</string>
  <string name="icon_scale">Schaal Icoon</string>
  <string name="icon_scale_desc">Pas de grootte van de iconen aan</string>
  <string name="only_lured">Enkel Pokestops met een Lure</string>
  <string name="only_lured_desc">Toon enkel Pokestops met een active Lure</string>
  <string name="show_gyms">Toon Gyms</string>
  <string name="show_gyms_desc">Aan/uit-zetten Gyms op de map</string>
  <string name="show_pokestops">Toon PokeStops</string>
  <string name="show_pokestop_desc">Aan/uit-zetten van Pokestops op de map</string>
  <string name="lock_gps">Scannen op basis van GPS</string>
  <string name="lock_gps_desc">In plaats van scannen op het midden van de weergave (waar je op kijkt) zal het scannen op uw locatie</string>
  <string name="gyms_cleared">Gyms gewist</string>
  <string name="pokestops_cleared">Pokestops gewist</string>
  <string name="pokemon_cleared">Pokemon gewist</string>
  <string name="icon">Icoon</string>
  <string name="settingsbutton">InstellingsKnop</string>
  <string name="version_check_failed">Versiecontrole mislukt.</string>
  <string name="updating_pokescanner">PokeScanner bijwerken</string>
  <string name="update">Update</string>
  <string name="update_available_title">Update beschikbaar</string>
  <string name="update_check_failed">Update controle mislukt.</string>
  <string name="changes">Wijzigingen:</string>
  <string name="update_available_long">is beschikbaar.</string>
  <string name="ERROR_GENERATING_GRID">Fout genereren raster, probeer het opnieuw.</string>
  <string name="CAMERA_CENTER_FAILED">Mislukt om de camera te centreren.</string>
  <string name="LOGOUT_ERROR">Server niet reageert, uitloggen</string>
  <string name="check_server_status">Controleren Server Status</string>
  <string name="Permission_Required_Auto_Updater">Toestemming is vereist voor de auto-updater!</string>
  <string name="Get_Permission_Auto_Updater">Toestemming verkrijgen voor automatische updates!</string>
  <string name="auto_update_denied">Geen toegang! De automatisch updates worden uitgeschakeld :(</string>
  <string name="location_denied">De App zal niet werken zonder locatie!</string>
  <string name="Check_For_Update">Controleren op updates</string>
  <string name="Check_For_Update_desc">Controleert automatisch op updates</string>
  <string name="ERROR_NO_DIRECTION_SELECTED">Geen markering geselecteerd voor een routebeschrijving!</string>
</resources>
