<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ServerRefreshRate">
        <item>Fast</item>
        <item>Normal</item>
        <item>Slow</item>
    </string-array>
    <string-array name="ServerRefreshRateValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="MapRereshRate">
        <item>Fastest</item>
        <item>Fast</item>
        <item>Normal</item>
        <item>Slow</item>
        <item>Slowest</item>
    </string-array>
    <string-array name="MapRereshRateValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="IconScale">
        <item>Large</item>
        <item>Normal</item>
        <item>Small</item>
    </string-array>
    <string-array name="IconScaleValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>