<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryTransparent">#80F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorAccent">#448AFF</color>
    <color name="markerTextBackground">#BF757575</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>
