<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="AUTH_FAILED">Niepoprawne dane logowania</string>
  <string name="ERROR_FILTERS">Błąd ładowania filtrów</string>
  <string name="LOGIN_OK">Udane logowanie</string>
  <string name="PERMISSION_OK">Dziękuję za uprawnienie!</string>
  <string name="SERVER_FAILED">Serwery nie odpowiadają</string>
  <string name="TRYING_PTC_LOGIN">Próba logowania PTC.</string>
  <string name="TRYING_GOOGLE_LOGIN">Logowanie przez konto Google jest (jeszcze) niedostępne.</string>
  <string name="blacklist">Czarna lista</string>
  <string name="cancel">Anuluj</string>
  <string name="check_hidden">Zaznaczony = ukryty</string>
  <string name="filter">Filtry</string>
  <string name="hide">Ukryj</string>
  <string name="higher_number_slower_search">1 jednostka ~= 200 metrów</string>
  <string name="logout">Wyloguj</string>
  <string name="map_refresh">Odśwież mapę</string>
  <string name="menubutton">Przycisk Menu</string>
  <string name="none">Brak</string>
  <string name="off">Wyłączone</string>
  <string name="on">Włączone</string>
  <string name="password">Hasło</string>
  <string name="pokemon_filters">Filtry Pokemon</string>
  <string name="pokemon_name">Nazwy Pokemon</string>
  <string name="save">Zapisz</string>
  <string name="scan">Skanuj</string>
  <string name="search_radius">Promień skanowania</string>
  <string name="select_all">Wybierz wszystkie</string>
  <string name="searchicon">Ikona skanowania</string>
  <string name="server_refresh">Odświeżenie serwera</string>
  <string name="settings">Ustawienia</string>
  <string name="show_range">Pokaż zasięg</string>
  <string name="timeEstimate">Estymowany czas skanowania</string>
  <string name="title_activity_maps">Mapa</string>
  <string name="username">Login</string>
  <string name="warning_nplease_do_not_use_your_main_pokego_naccount_for_this_app">OSTRZEŻENIE:\nNie używaj swojego głównego PokeGo\nkonta do tej aplikacji!</string>
  <string name="ptclogin">PTC Login</string>
  <string name="googlelogin">Google Login</string>
</resources>