<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
  <string name="title_activity_maps">מפה</string>
  <string name="scan">סרוק</string>
  <string name="ptclogin">חיבור דרך PTC</string>
  <string name="googlelogin">חיבור דרך חשבון גוגל</string>
  <string name="blacklist">רשימה שחורה</string>
  <string name="save">שמור</string>
  <string name="search_radius">רדיוס חיפוש</string>
  <string name="search_radius_desc">מאפשר לך לשנות את רדיוס החיפוש של הסורק (אזהרה רדיוס חיפוש גדול יאט מכשירים ישנים)</string>
  <string name="higher_number_slower_search">יחידה 1 ≈ 200 מטרים</string>
  <string name="cancel">ביטול</string>
  <string name="filter">סינון</string>
  <string name="none">כלום</string>
  <string name="select_all">בחר את הכל</string>
  <string name="pokemon_name">שם הפוקימון</string>
  <string name="AUTH_FAILED">ההתחברות נכשלה</string>
  <string name="SERVER_FAILED">השרתים אינם מגיבים</string>
  <string name="ERROR_FILTERS">אירעה שגיאה בטעינת המסננים</string>
  <string name="LOGIN_OK">ההתחברות בוצעה בהצלחה</string>
  <string name="PERMISSION_OK">תודה על ההרשאה!</string>
  <string name="TRYING_PTC_LOGIN">מנסה כניסה דרך PTC.</string>
  <string name="TRYING_GOOGLE_LOGIN">מנסה כניסה דרך גוגל.</string>
  <string name="on">דלוק</string>
  <string name="off">כבוי</string>
  <string name="username">שם משתמש</string>
  <string name="password">סיסמה</string>
  <string name="warning_nplease_do_not_use_your_main_pokego_naccount_for_this_app">אזהרה: \nנא לא להשתמש במשתמש הפוקימון גו \nהראשי עבור יישום זה!</string>
  <string name="filter_pokemon">סנן פוקימונים</string>
  <string name="filter_gyms">סנן מכונים</string>
  <string name="timeEstimate">זמן הסריקה המוערך: </string>
  <string name="hide">הסתר</string>
  <string name="searchicon">אייקוןחיפוש</string>
  <string name="menubutton">לחצןתפריט</string>
  <string name="yellow_team">קבוצה צהובה</string>
  <string name="blue_team">קבוצה כחולה</string>
  <string name="red_team">קבוצה אדומה</string>
  <string name="neutral_gyms">מכונים ניטרליים</string>
  <string name="guard_pokemon_cp">הCP של הפוקימון השומר</string>
  <string name="settings">הגדרות</string>
  <string name="logout">התנתק</string>
  <string name="check_hidden">מסומן = מוסתר</string>
  <string name="server_refresh">ריענון שרת</string>
  <string name="server_refresh_desc">התאם את הקצב שבו המפה נסרקת (עם חיבור אינטרנט ירוד כדאי לסרוק לאט יותר)</string>
  <string name="pokemon_filters">מסנני פוקימונים</string>
  <string name="map_refresh">ריענון מפה</string>
  <string name="map_refresh_desc">התאם את קצב ריענון המפה (עם מכשירים ישנים כדאי לרענן לאט יותר)</string>
  <string name="donate">תרום</string>
  <string name="category_donate">תרום ועזור לפיתוח היישום!</string>
  <string name="category_range_options">הגדרות טווח סריקה</string>
  <string name="category_map_options">הגדרות מפה</string>
  <string name="category_extendedMap_options">הגדרות מפה מתקדמות</string>
  <string name="category_filters">הגדרות סינון</string>
  <string name="category_clear">נקה הגדרות</string>
  <string name="category_update">הגדרות עדכון</string>
  <string name="enable_update">הפעלת עדכונים אוטומטיים</string>
  <string name="enable_update_desc">בודק אם יש עדכון כל פעם שאת/ה מפעיל/ה את היישום. (פועל כברירת מחדל).</string>
  <string name="show_range">הצג טווח סריקה</string>
  <string name="show_range_desc">יוצר עיגול שחור סביב אזור הסריקה.</string>
  <string name="show_pokemon_filter">מסנן פוקימונים</string>
  <string name="show_pokemon_filter_desc">מאפשר לך לבחור אילו פוקימונים יופיעו על המפה</string>
  <string name="show_gym_filter">מסנן מכונים</string>
  <string name="show_gym_filter_desc">מאפשר לך לבחור אילו מכונים יופיעו על המפה</string>
  <string name="clear_pokemon">מחק פוקימונים</string>
  <string name="clear_pokemon_desc">מחק את הפוקימונים שהופיעו על המפה</string>
  <string name="clear_pokestops">מחק פוקסטופים</string>
  <string name="clear_pokestops_desc">מוחק את כל הפוקסטופים שמופיעים על המפה</string>
  <string name="clear_gyms">מחק מכונים</string>
  <string name="clear_gyms_desc">מוחק את המכונים שמופיעים על המפה</string>
  <string name="icon_scale">גודל אייקונים</string>
  <string name="icon_scale_desc">התאם את גודל האייקונים</string>
  <string name="only_lured">רק פוקסטופים עם מודל פיתוי</string>
  <string name="only_lured_desc">מציג רק פוקסטופים עם מודל פיתוי פעיל</string>
  <string name="show_gyms">הצג מכונים</string>
  <string name="show_gyms_desc">מציג/מסתיר מכונים על המפה</string>
  <string name="show_pokestops">הצג פוקסטופים</string>
  <string name="show_pokestop_desc">מציג/מסתיר פוקסטופים על המפה</string>
  <string name="lock_gps">סרוק בהתבסס על הGPS</string>
  <string name="lock_gps_desc">במקום לסרוק ממרכז המסך, זה יסרוק ממיקומך האמיתי</string>
  <string name="gyms_cleared">המכונים פונו מהמפה</string>
  <string name="pokestops_cleared">הפוקסטופים פונו מהמפה</string>
  <string name="pokemon_cleared">הפוקימונים פונו מהמפה</string>
  <string name="icon">אייקון</string>
  <string name="settingsbutton">כפתורהגדרות</string>
  <string name="version_check_failed">בדיקת גרסא נכשלה.</string>
  <string name="updating_pokescanner">מעדכן את סורק הפוקימונים</string>
  <string name="update">עדכון</string>
  <string name="update_available_title">עדכון זמין</string>
  <string name="update_check_failed">בדיקת העדכונים נכשלה.</string>
  <string name="changes">שינויים:</string>
  <string name="update_available_long">זמין.</string>
  <string name="ERROR_GENERATING_GRID">אירעה שגיאה בבניית הרשת, אנא נסה שנית.</string>
  <string name="CAMERA_CENTER_FAILED">נכשל מרכוז המצלמה.</string>
  <string name="LOGOUT_ERROR">השרתים אינם מגיבים, מתנתק</string>
  <string name="check_server_status">בדוק את מצב השרתים</string>
  <string name="Permission_Required_Auto_Updater">דרושות הרשאות נוספות בשביל לבצע עדכונים אוטומטים!</string>
  <string name="Get_Permission_Auto_Updater">מקבל הרשאות בשביל לבצע עדכונים אוטומטים!</string>
  <string name="auto_update_denied">ההרשאות נדחו! משביט עדכונים אוטומטים :(</string>
  <string name="location_denied">היישום לא יעבוד ללא מיקום!</string>
  <string name="Check_For_Update">בדוק אם קיימים עדכונים</string>
  <string name="Check_For_Update_desc">בודק אם קיימים עדכונים באופן ידני</string>
  <string name="ERROR_NO_DIRECTION_SELECTED">לא נבחר סמן בשביל כיוונים!</string>
</resources>
