<!--
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="title_activity_maps">Carte</string>
    <string name="scan">Scan</string>
    <string name="ptclogin">Connexion PTC</string>
    <string name="googlelogin">Connexion Google</string>
    <string name="blacklist">Liste noire</string>
    <string name="save">Sauvegarder</string>
    <string name="search_radius">Rayon de recherche</string>
    <string name="search_radius_desc">Vous permet de changer le rayon de recherche du scanner (Attention, une grande valeur ralentira votre téléphone)</string>
    <string name="higher_number_slower_search">1 Unité ≈ 200 Mètres</string>
    <string name="cancel">Annuler</string>
    <string name="filter">Filtre</string>
    <string name="none">Aucun</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="pokemon_name">Nom du Pokemon</string>

    <string name="AUTH_FAILED">Bad Login Credentials</string>
    <string name="SERVER_FAILED">Pas de réponse du serveur</string>
    <string name="ERROR_FILTERS">Erreur chargement des filtres</string>
    <string name="LOGIN_OK">Connexion réussie</string>
    <string name="PERMISSION_OK">Merci pour les autorisations !</string>

    <string name="TRYING_PTC_LOGIN">Essai connexion PTC.</string>
    <string name="TRYING_GOOGLE_LOGIN">Essai connexion Google.</string>

    <string name="on">On</string>
    <string name="off">Off</string>

    <string name="username">Pseudo</string>
    <string name="password">Mot de passe</string>
    <string name="warning_nplease_do_not_use_your_main_pokego_naccount_for_this_app">Attention : \n N\'utilisez pas votre comptre \nprincipal avec cette application</string>
    <string name="filter_pokemon">Trier les Pokemons</string>
    <string name="filter_gyms">Trier les arènes</string>
    <string name="timeEstimate">Durée de scan estimée: </string>
    <string name="hide">Cacher</string>
    <string name="searchicon">IconeRecherche</string>
    <string name="menubutton">BouttonMenu</string>
    <string name="yellow_team">Equipe Jaune</string>
    <string name="blue_team">Equipe Bleu</string>
    <string name="red_team">Equipe Rouge</string>
    <string name="neutral_gyms">Arène neutre</string>
    <string name="guard_pokemon_cp">Guard pokemon CP</string>



    <string name="settings">paramètres</string>
    <string name="logout">Deconnexion</string>
    <string name="check_hidden">Coché = Cacher</string>

    <string name="server_refresh">Rafraichissement du serveur</string>
    <string name="server_refresh_desc">Règle la vitesse de scan de la carte (Si vous avez une mauvaise connexion, mettez sur Lent)</string>
    <string name="pokemon_filters">Filtres Pokemons</string>
    <string name="map_refresh">Rafraichissement de la carte</string>
    <string name="map_refresh_desc">Règle la vitesse à laquelle la carte se rafraichit (Mettre sur Le plus lent pour les vieux téléphones)</string>
    <string name="donate">Faire un don</string>

    <string name="category_donate">Faire un don pour supporter les développeurs</string>
    <string name="category_range_options">Options de portée</string>
    <string name="category_map_options">Options de la carte</string>
    <string name="category_extendedMap_options">Options avancée de la carte</string>
    <string name="category_filters">Options des filtres</string>
    <string name="category_clear">Réinitialiser les options</string>


    <string name="show_range">Afficher le rayon</string>
    <string name="show_range_desc">Affiche un cercle autour de la zone de scannée</string>

    <string name="show_pokemon_filter">Filtre Pokemons</string>
    <string name="show_pokemon_filter_desc">Vous permet de choisir quel pokemon apparait sur la carte</string>
    <string name="show_gym_filter">Filtre Arènes</string>
    <string name="show_gym_filter_desc">Vous permet de choisir quelle arène apparait sur la carte</string>

    <string name="clear_pokemon">Effacer les Pokemons</string>
    <string name="clear_pokemon_desc">Suppression des Pokemons</string>
    <string name="clear_pokestops">Effacer les Pokestops</string>
    <string name="clear_pokestops_desc">Suppression des Pokestops</string>
    <string name="clear_gyms">Effaces les Arènes</string>
    <string name="clear_gyms_desc">Suppression des Arènes</string>


    <string name="icon_scale">Taille des icones</string>
    <string name="icon_scale_desc">Régler la taille des icones</string>
    <string name="only_lured">Uniquement Pokestops Leurrés</string>
    <string name="only_lured_desc">Afficher uniquement les Pokestops avec un Leurre actif</string>
    <string name="show_gyms">Afficher Arènes</string>
    <string name="show_gyms_desc">Activer/Désactiver les Arènes sur la carte</string>
    <string name="show_pokestops">Afficher les Pokestops</string>
    <string name="show_pokestop_desc">Activer/Désactiver les Pokestops sur la carte</string>
    <string name="lock_gps">Scan via GPS</string>
    <string name="lock_gps_desc">Scan en fonction de votre localisation plutot qu\'en fonction du point du vue</string>

    <string name="gyms_cleared">Arènes effacées</string>
    <string name="pokestops_cleared">Pokestops effacés</string>
    <string name="pokemon_cleared">Pokemons effacés</string>
    <string name="icon">Icone</string>

    <string name="settingsbutton">BouttonParametres</string>
    <string name="version_check_failed">Echec vérification version.</string>
    <string name="updating_pokescanner">Mise à jour Poke Scanner</string>
    <string name="update">Mise à jour</string>
    <string name="update_available_title">Mise à jour disponible</string>
    <string name="update_check_failed">Echec vérification mise à jour.</string>
    <string name="changes">Modifications :</string>
    <string name="update_available_long">est disponible.</string>

    <string name="ERROR_GENERATING_GRID">Impossible de générer Grid, essayez à nouveau.</string>
    <string name="CAMERA_CENTER_FAILED">Impossible de centrer la caméra.</string>
    <string name="LOGOUT_ERROR">Le serveur ne répond pas, Déconnexion</string>
    <string name="check_server_status">Vérifier l\'état du serveur</string>
</resources>