<!--
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="title_activity_maps">Карта</string>
    <string name="scan">Поиск</string>
    <string name="ptclogin">PTC вход</string>
    <string name="googlelogin">Google вход</string>
    <string name="blacklist">Черный список</string>
    <string name="save">Сохранить</string>
    <string name="search_radius">Радиус поиска</string>
    <string name="search_radius_desc">Позволяет вам изменять радиус поиска Poke Scanner (большие значения замедляют работу)</string>
    <string name="higher_number_slower_search">1 юнит ≈ 200 метров</string>
    <string name="cancel">Отмена</string>
    <string name="filter">Фильтр</string>
    <string name="none">Снять выделение</string>
    <string name="select_all">Выбрать всех</string>
    <string name="pokemon_name">Имя покемона</string>

    <string name="AUTH_FAILED">Неправильные логин или пароль</string>
    <string name="SERVER_FAILED">Сервера не отвечают</string>
    <string name="ERROR_FILTERS">Ошибка загрузки фильтров</string>
    <string name="LOGIN_OK">Вход успешен</string>
    <string name="PERMISSION_OK">Спасибо за доступ!</string>

    <string name="TRYING_PTC_LOGIN">Попытка PTC входа.</string>
    <string name="TRYING_GOOGLE_LOGIN">Попытка Google входа.</string>

    <string name="on">Вкл.</string>
    <string name="off">Выкл.</string>

    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="warning_nplease_do_not_use_your_main_pokego_naccount_for_this_app">ВНИМАНИЕ: \nНе используйте ваш основной PokeGo \nаккаунт в этом приложении!</string>
    <string name="filter_pokemon">Фильтровать покемонов</string>
    <string name="filter_gyms">Фильтровать гимы</string>
    <string name="timeEstimate">Примерное время поиска: </string>
    <string name="hide">Скрыть</string>
    <string name="searchicon">Иконка поиска</string>
    <string name="menubutton">Кнопка меню</string>
    <string name="yellow_team">Желтая команда</string>
    <string name="blue_team">Синяя команда</string>
    <string name="red_team">Красная команда</string>
    <string name="neutral_gyms">Нейтральные гимы</string>
    <string name="guard_pokemon_cp">CP покемона в гиме</string>

    <string name="settings">Настройки</string>
    <string name="logout">Выйти</string>
    <string name="check_hidden">Выбрано = Скрыто</string>

    <string name="server_refresh">Обновления сервера</string>
    <string name="server_refresh_desc">Настройте частоту с которой карта будет сканироваться (Если у вас плохое подключение выберите меньшее значение)</string>
    <string name="pokemon_filters">Фильтры покемонов</string>
    <string name="map_refresh">Обновление карты</string>
    <string name="map_refresh_desc">Настройте частоту с которой карта будет обновляться (Если у вас старое устройство выберите меньшее значение)</string>
    <string name="donate">Пожертвования</string>

    <string name="category_donate">Пожертвуйте и поддержите продолжение разработки!</string>
    <string name="category_range_options">Параметры радиуса</string>
    <string name="category_map_options">Параметры карты</string>
    <string name="category_extendedMap_options">Расширенные параметры карты</string>
    <string name="category_filters">Параметры фильтров</string>
    <string name="category_clear">Параметры очистки</string>

    <string name="show_range">Показать радиус</string>
    <string name="show_range_desc">Показывать область поиска.</string>

    <string name="show_pokemon_filter">Фильтр покемонов</string>
    <string name="show_pokemon_filter_desc">Позволяет выбрать какие покемоны будут показаны на карте</string>
    <string name="show_gym_filter">Фильтр гимов</string>
    <string name="show_gym_filter_desc">Позволяет выбрать какие гимы будут показаны на карте</string>

    <string name="clear_pokemon">Убрать покемонов</string>
    <string name="clear_pokemon_desc">Убирает текущих покемонов на карте</string>
    <string name="clear_pokestops">Убрать покестопы</string>
    <string name="clear_pokestops_desc">Убирает текущие покестопы на карте</string>
    <string name="clear_gyms">Убрать гимы</string>
    <string name="clear_gyms_desc">Убирает текущие гимы на карте</string>

    <string name="icon_scale">Размер иконок</string>
    <string name="icon_scale_desc">Настройте размер иконок</string>
    <string name="only_lured">Показывать только покестопы с lure</string>
    <string name="only_lured_desc">Отображает только покестопы с активированным lure модулем</string>
    <string name="show_gyms">Показывать гимы</string>
    <string name="show_gyms_desc">Показывает/Скрывает гимы на карте</string>
    <string name="show_pokestops">Показывать покестопы</string>
    <string name="show_pokestop_desc">Показывает/Скрывает покестопы на карте</string>
    <string name="lock_gps">Поиск по GPS</string>
    <string name="lock_gps_desc">Вместо поиска в центре карты (куда вы смотрите) будет использоваться ваше местоположение</string>

    <string name="gyms_cleared">Гимы убраны</string>
    <string name="pokestops_cleared">Покестопы убраны</string>
    <string name="pokemon_cleared">Покемоны убраны</string>
    <string name="icon">Иконка</string>

    <string name="settingsbutton">Кнопка настроек</string>
    <string name="version_check_failed">Проверка версии не удалась.</string>
    <string name="updating_pokescanner">Обновить Poke Scanner</string>
    <string name="update">Обновить</string>
    <string name="update_available_title">Доступно обновление</string>
    <string name="update_check_failed">Проверка обновления не удалась.</string>
    <string name="changes">Изменения:</string>
    <string name="update_available_long">доступно обновление.</string>

    <string name="ERROR_GENERATING_GRID">Ошибка генерации сетки, попробуйте еще раз.</string>
    <string name="CAMERA_CENTER_FAILED">Ошибка центровки камеры.</string>
    <string name="LOGOUT_ERROR">Сервер не отвечает, выходим</string>
    <string name="check_server_status">Проверьте состояние серверов</string>
</resources>
